spring.application.name=userDataChallenge
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# JWT Configuration
jwt.secret=4A7CBA87DEDF7DC216BB20CBC529DE798B5665F14654B4E7ED3C0E2176FB3559
jwt.expiration=3600000

#Spring Sec
spring.security.user.name=admin
spring.security.user.password=admintest